# Source bucket (read-only). Never modified or deleted from.
SOURCE_BUCKET=
SOURCE_ENDPOINT=
SOURCE_ACCESS_KEY_ID=
SOURCE_SECRET_ACCESS_KEY=
SOURCE_REGION=auto
# Optional: limit scan to a path prefix.
SOURCE_PREFIX=

# Destination bucket (HLS output, manifests, fingerprints).
DEST_BUCKET=
DEST_ENDPOINT=
DEST_ACCESS_KEY_ID=
DEST_SECRET_ACCESS_KEY=
DEST_REGION=auto

# Optional: ABR ladder override. JSON array of { name, width, height, videoBitrateKbps, audioBitrateKbps }.
# Default: 360p / 480p / 720p / 1080p H.264 + AAC.
# HLS_LADDER=

# Optional: runtime budget. Defaults: aws=900, cloudflare=3600, local=3600.
# MAX_RUNTIME_SECONDS=

# Optional: lock + budget multipliers (advanced).
# LOCK_TTL_MULTIPLIER=1.5
# BUDGET_MULTIPLIER=0.75

# Optional: perceptual dedup tuning.
# PERCEPTUAL_THRESHOLD=0.95
# PERCEPTUAL_DRY_RUN=false

# Optional: misc.
# MAX_CONCURRENCY=1
# LOG_LEVEL=info
