# imagehasher — PDQ perceptual image hashing. Like the transcoder image, the
# orchestration is a static CGO-free Go binary; the heavy image work is a native
# tool it execs. Here that tool is the C++ `pdq-photo-hasher` from
# Facebook/ThreatExchange (the canonical PDQ implementation), with ImageMagick
# providing image decoding for its CImg-based loader at runtime — mirroring how
# the transcoder pairs Go with ffmpeg.
#
# This image is intentionally separate from ./Dockerfile (the transcoder) so the
# transcoder image stays lean and its publish pipeline is unaffected. Build:
#   docker build -f Dockerfile.imagehasher -t s3-hls-imagehasher .

# --- Go orchestrator -------------------------------------------------------
FROM --platform=$BUILDPLATFORM golang:1.24 AS gobuild
ARG TARGETOS
ARG TARGETARCH
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY core ./core
COPY cmd ./cmd
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -trimpath -ldflags="-s -w" -o /out/imagehasher ./cmd/imagehasher

# --- C++ PDQ hasher --------------------------------------------------------
# The upstream Makefile target is `pdq-photo-hasher` (g++ -std=c++11, links only
# -lm -lpthread; image decoding is delegated to ImageMagick at runtime via CImg).
FROM debian:bookworm-slim AS pdqbuild
ARG THREATEXCHANGE_REF=07b82cb6e87b7e0ac7fc2a01d865df5db10ee1f2
RUN apt-get update && apt-get install -y --no-install-recommends \
        g++ make git ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN case "${THREATEXCHANGE_REF}" in \
        [0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]) ;; \
        *) echo "THREATEXCHANGE_REF must be a full 40-character commit SHA" >&2; exit 1 ;; \
    esac \
    && git init /src \
    && git -C /src remote add origin https://github.com/facebook/ThreatExchange.git \
    && git -C /src fetch --depth 1 origin "${THREATEXCHANGE_REF}" \
    && git -C /src checkout --detach FETCH_HEAD \
    && test "$(git -C /src rev-parse HEAD)" = "${THREATEXCHANGE_REF}"
WORKDIR /src/pdq/cpp
RUN make pdq-photo-hasher

# --- Runtime ---------------------------------------------------------------
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        imagemagick ca-certificates tini \
    && rm -rf /var/lib/apt/lists/*
COPY --from=pdqbuild /src/pdq/cpp/pdq-photo-hasher /usr/local/bin/pdq-photo-hasher
COPY --from=gobuild /out/imagehasher /usr/local/bin/imagehasher
# tini reaps zombies (pdq-photo-hasher / ImageMagick subprocesses) and forwards
# SIGTERM so docker stop / k8s drains cleanly.
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/imagehasher"]
